<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        .size {
            height: 200px;
            width: 200px;
        }

        p {
            margin: 0px;
        }

        #cadetblue {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        #gold {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #indianred {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>

<body>

    <div class="size" id="cadetblue">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab possimus ipsum, blanditiis necessitatibus quae
            temporibus vitae nihil molestias alias inventore officiis amet repudiandae dolore debitis nam impedit
            quibusdam exercitationem. Officia!</p>
    </div>
    <div class="size" id="gold">

    </div>
    <div class="size" id="indianred">

    </div>
</body>

</html>