<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flag project</title>

    <style>
        .flag {
            width: 900px;
            height: 600px;
            background-color: black;
            position: relative;
        }

        .orange {
            width: 900px;
            height: 200px;
            background-color: orangered;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
        }

        .white {
            width: 900px;
            height: 200px;
            background-color: white;
        }

        .green {
            width: 900px;
            height: 200px;
            background-color: green;
        }

        .sky {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(33, 97, 187);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;


        }
    </style>
</head>

<body>

    <div class="flag">
        <div class="orange">
            <p>The Flag</p>
        </div>
        <div class="white">

        </div>
        <div class="green">

        </div>
        <div class="sky">
            <p>of India</p>
        </div>

    </div>

</body>

</html>