<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }

        p {
            font-size: 2em;

        }

        img {
            height: 200px;
            width: 200px;
            float: left;
        }


        .cat {
            background-color: aqua;
            float: left;
        }

        .dog {
            background-color: coral;
            float: right;
        }

        footer {
            background-color: blue;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="cat">
        <h1>CatCSS</h1>
        <img src="/HTML/Animals/cat.jpg" alt="cat image" srcset="">
        <p class="first-para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sunt nemo fuga alias inventore modi
            ducimus illo libero rem quas, quam, adipisci, officiis fugiat optio dignissimos sapiente animi quia eaque
            nesciunt reiciendis perferendis asperiores ipsum? Excepturi quia eius earum quis architecto eaque fuga
            eligendi ea perspiciatis, odio sequi cupiditate sed.
        </p>
    </div>
    <div class="dog">
        <h1>
            DogCSS
        </h1>
        <img src="/HTML/Animals/dog.jpg" alt="dog image" srcset="">
        <p class="second-para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, cum voluptates soluta, nostrum nulla fugit aut
            inventore voluptatibus enim sed veniam. Accusantium voluptatibus aperiam magnam facilis culpa quo, animi
            ratione explicabo vel, odit atque fugiat, iste tempore! Magnam a, ipsa eaque, fugiat enim sit ea, ullam
            nobis labore exercitationem non.
        </p>
    </div>
    <footer>
        Copyright.This is footer
    </footer>
</body>

</html>