<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid placement</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
        }

        .item {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5rem;
            color: white;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cowboy {
            background-color: #00b9ff;
            grid-column: span 2;
        }

        .astronaut {
            background-color: #03989E;
            order: 1;
            /* grid-column: span 2; */
            grid-area: 2/1/3/3;
        }

        .book {
            background-color: #E58331;
            /* grid-row: span 2; */
            grid-area: 1/3/-1/-1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">🧑‍🚀</div>
        <div class="item book">📖</div>
    </div>
</body>

</html>